<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    /* background-color: aliceblue; */
    color:rgb(250, 250, 250);
    background: url('./c2d429f02c698bbf6b6f2be6c99eac248_42370015_190801_0001 拷貝.jpg') no-repeat;
    background-size:cover ;
    text-shadow:.1em .1em .1em black;
}
.header-menu{
    width:100%;
    background: rgba(14, 231, 14, 0.404);
    font-size:30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
ul{
    width:100%;
    display:flex;
    list-style: none;
}

li{
    text-align: center;
    flex:1 1;
    cursor: pointer;
    transition:.5s;
}
#diary{
    transition:1s;
}

li:hover{
    background:rgb(23, 232, 240);

}

.content{
    font-size:20px;
}

.kid{
    padding-left:100px;
}




</style>


<body>
<div class="box1">
    <div class="header-menu">
        <ul>
            <li>我們這一班</li>
            <li>榮譽獎項</li>
            <li>最強師資</li>
            <li>校外連結</li>
            <li>學校資訊</li>
        </ul>
    </div>
        <div class="content">
            <h1 id="diary">班級日記：</h1>
            <p>今天喬心同學 在路上大便，被小明看到</p>
        </div>
        <button id="gogo">learn more</button>
</div> 

    
    
</body>
<script>
    var flag = false;
    function changeColor(){
        var text = document.getElementById('diary')
        if(flag){
            text.style.color = "white"
                        
        }else if(!flag){
        text.style.color = 'red'
        }
        flag = !flag
        text.classList.add('kid')
    }
    var btn = document.getElementById('gogo')
    btn.addEventListener('click',changeColor)



</script>
</html>
